WEATHER_KEY=7ee1943f1ded42e086784930252802
BASE_URL=http://api.weatherapi.com/v1/
WEATHER_API_KEY_STUDENT_PACKAGE=e6b13c08b47832c3f134130da3c5cbbd
WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/
TEST_LINK=https://res.cloudinary.com/dsgiqi6bg/video/upload/v1745168840/gcwrrmgwdlb4ky09rciy.mp3
EXPO_PUBLIC_API_URL=http://192.168.2.102:3000/api
